<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.drtrang</groupId>
        <artifactId>spring-boot-build</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-project</artifactId>
    <packaging>pom</packaging>

    <name>Spring Boot Project</name>
    <description>${project.name}</description>

    <modules>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-dependencies</module>
        <module>spring-boot-parent</module>
        <module>spring-boot-starters</module>
    </modules>

</project>