<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.drtrang</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>redisson-spring-boot-starter</artifactId>

    <name>Redisson Spring Boot Starter</name>
    <description>${project.name}</description>

    <dependencies>
        <dependency>
            <groupId>com.github.drtrang</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
    </dependencies>

</project>